Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION ***************************************************
Created with Pydrus version 0.2.0
None
LUnit TUnit MUnit
cm
days
mmol
lWat  lChem  lTemp  lSink  lRoot  lShort  lWDep  lScreen  AtmInf  lEquil  lInverse  
t  f  f  f  f  t  f  f  t  t  f
lSnow  lHP1  lMeteo  lVapor  lActRSU  lFlux  lIrrig  
f  f  f  f  f  f  f
NMat NLay CosAlfa 
2 1 1
*** BLOCK B: WATER FLOW INFORMATION **********************************************
MaxIt  TolTh  TolH   (maximum number of iterations and tolerances)
10   0.001   1
TopInf  WLayer  KodTop  lInitW  
t f -1 f 
BotInf  qGWLF  FreeD  SeepF  KodBot  qDrain  hSeep  
f f t f -1 f 0 
ha  hb  
1e-06 10000.0 
iModel  iHyst  
0 0 
 thr    ths  Alfa   n  Ks   l
0.08 0.3421  0.03 1.4 1.0 0.5
0.08 0.3421  0.03 2.0 0.1 0.5
*** BLOCK C: TIME INFORMATION ****************************************************
dt dtMin dtMax dMul dMul2 ItMin ItMax MPL 
0.004 1e-05 0.5 1.3 0.7 3 7 48 
tInit tMax 
0 49 
lPrint nPrintSteps tPrintInterval lEnter 
t 1 1 f 
TPrint(1),TPrint(2),...,TPrint(MPL)
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
19 20 21 22 23 24
25 26 27 28 29 30
31 32 33 34 35 36
37 38 39 40 41 42
43 44 45 46 47 48

*** BLOCK END OF INPUT FILE SELECTOR.IN ******************************************
